<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="main">
			<div class="left">
				<img src="http://cqm1994617.github.io/Baidu-IFE-Spring2016/task001_02/img/59(04V5I%7BD3V0GB5ODGVER8.png" />
				<span>JS</span>
			</div>
			
			<div class="right">
				<img src="http://yuyang.date/first/img/team-logo.png" />
				<img src="http://yuyang.date/first/img/team-logo.png" />
				<img src="http://yuyang.date/first/img/team-logo.png" />
				<img src="http://yuyang.date/first/img/team-logo.png" />
			</div>
			<div class="content">
				<p>关于团队介绍</p>
				<p>来历</p>
				<p>今年的全国人大和全国政协会议，都已经是本届的“第四次”。这四年的两会上，习近平与代表委员交流时都谈到哪些话题？哪几个领域是他尤其关心的？新华网北京3月15日消息，3月16日上午，第十二届全国人民代表大会第四次会议在人民大会堂举行闭幕会，表决关于政府工作报告、关于国民经济和社会发展第十三个五年规划纲要、关于2015年国民经济和社会发展计划执行情况与2016年国民经济和社会发展计划、关于2015年中央和地方预算执行情况与2016年中央和地方预算、关于全国人民代表大会常务委员会工作报告、关于最高人民法院工作报告、关于最高人民检察院工作报告的7个决议草案；表决中华人民共和国慈善法草案和关于确认全国人民代表大会常务委员会关于接受黄润秋辞去第十二届全国人民代表大会常务委员会委员职务的请求的决定草案。</p>
				<p>今年的全国人大和全国政协会议，都已经是本届的“第四次”。这四年的两会上，习近平与代表委员交流时都谈到哪些话题？哪几个领域是他尤其关心的？新华网北京3月15日消息，3月16日上午，第十二届全国人民代表大会第四次会议在人民大会堂举行闭幕会，表决关于政府工作报告、关于国民经济和社会发展第十三个五年规划纲要、关于2015年国民经济和社会发展计划执行情况与2016年国民经济和社会发展计划、关于2015年中央和地方预算执行情况与2016年中央和地方预算、关于全国人民代表大会常务委员会工作报告、关于最高人民法院工作报告、关于最高人民检察院工作报告的7个决议草案；表决中华人民共和国慈善法草案和关于确认全国人民代表大会常务委员会关于接受黄润秋辞去第十二届全国人民代表大会常务委员会委员职务的请求的决定草案。</p>
				<p>今年的全国人大和全国政协会议，都已经是本届的“第四次”。这四年的两会上，习近平与代表委员交流时都谈到哪些话题？哪几个领域是他尤其关心的？新华网北京3月15日消息，3月16日上午，第十二届全国人民代表大会第四次会议在人民大会堂举行闭幕会，表决关于政府工作报告、关于国民经济和社会发展第十三个五年规划纲要、关于2015年国民经济和社会发展计划执行情况与2016年国民经济和社会发展计划、关于2015年中央和地方预算执行情况与2016年中央和地方预算、关于全国人民代表大会常务委员会工作报告、关于最高人民法院工作报告、关于最高人民检察院工作报告的7个决议草案；表决中华人民共和国慈善法草案和关于确认全国人民代表大会常务委员会关于接受黄润秋辞去第十二届全国人民代表大会常务委员会委员职务的请求的决定草案。</p>
			</div><!--写在最下,否则错位-->
		</div>
		
	</body>
</html>

<style type="text/css">
body
{
	min-width: 500px;
}

.main{
	background-color: #eee;
	border: 1px solid black;
	padding: 20px;
	margin: 0 auto;
	overflow: auto;/*左浮动后也可以自动填充div*/
}
.main > div{
	background-color:white;
	border: 1px solid black;
	padding: 20px;
	
}

.left{
	width: 120px;
	float: left;
}
.left img{
	width: 80px;
	float: left;
}
.left span{
	vertical-align: top;
	margin-left: 20px;
}

.right{
	width: 80px;
	float: right;
	text-align:center;
}
.right img {
	width: 80px;
	padding: 0px 0px 10px 0px;
}
.right img:last-child {
	padding: 0px 0px 0px 0px;
}

.content{
	margin-left: 180px;
	margin-right: 150px;
}




</style>